#######################################
####          AIDE VIM             ####
#######################################
F1 : 
F2 : NERDTree Explorer
F3 :
F4 : Aide (:q ou C^w + c pour quitter)
F5 :
F5 : Retour en arrière dans le tag stack
F7 : Va à la declaration
F8 : Va à la declaration (new window)
F9 : Enable tab indent (Kernel)
C^F10 : Enable/Disable highlighting
C^F11 : Enable/Disable invisible characters
C^F12 : Enable/Disable line number
C^F9  : Enable space indent (Android)

#######################################
####           WINDOWS             ####
#######################################

CTRL + arrows : navigation
ALT + arrows : split
CTRL + C : close

C^w + s : Divise l'écran verticalement
C^w + v : Divise l'écran horizontalement
C^w + c : Ferme la fenêtre courante
C^w + x : Switch entre les fenêtres
C^w + [N]< : Réduction horiz. de N
C^w + [N]> : Augmentation horiz. de N
C^w + [N]- : Réduction vert. de N
C^w + [N]+ : Augmentation vert. de N

#######################################
####           EDITION             ####
#######################################

dd    : suppression de ligne
yy    : copier une ligne
[N]dd : suppresion de N lignes
[N]yy : copie de N lignes

=%    : indentation automatique
        à faire sur des accolade

gg=G  : indente tout le fichier

CTRL + A : increment number
CTRL + X : decrement number
ga : display hex, ascii of char
gf : open file name under cursor

#######################################
####           FOLDING             ####
#######################################

zo : Open one fold.
zO : Open all folds recursively.
zc : Close one fold.
zC : Close all folds recursively.
zf%: Create one fold

#######################################
####           TAB             ####
#######################################

:tabedit : ouvre une page
:tabnew  : ouvre une page vide


#######################################
####          NERDTree             ####
#######################################

TAB   : charge une preview du fichier
ENTER : charge le fichier

....

todo
